#---------------------------------
# 试验SQL语句（暂时不删除）
#---------------------------------
select_image = select blobdata from ttt where id=:id@@name=id;type=varchar;size=30

#-----------------------
# 获取子平台SQL语句
#-----------------------
select_forecast_sqlcommands=SELECT MODELID AS "modelId",KEYName as "key",CMDSTRING as "cmdString",PARAM as "cmdParam",DATASOURCE as "DataSource" FROM SYS_SQL_COMMAND where model='FORECAST'
select_assi_sqlcommands = SELECT MODELID AS "modelId",KEYName as "key",CMDSTRING as "cmdString",PARAM as "cmdParam",DATASOURCE as "DataSource" FROM SYS_SQL_COMMAND where model='AssiDeci'
select_basequery_sqlcommands=SELECT KEYName as "key",CMDSTRING as "cmdString",PARAM as "cmdParam",DATASOURCE as "DataSource" FROM SYS_SQL_COMMAND where model='BASE'
select_bid_sqlcommands = SELECT MODELID AS "modelId",KEYName as "key",CMDSTRING as "cmdString",PARAM as "cmdParam",DATASOURCE as "DataSource" FROM SYS_SQL_COMMAND where model='Bid'

