<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>水情预警</title>
    <link rel="stylesheet" href="css/style_shuiqing.css" />
    <link rel="stylesheet" href="css/PIEmap.css" />


    <script type="text/javascript" src="PIEWrapperWeb.js"></script>
    <script type="text/javascript" src="Earth.js"></script>
    <script type="text/javascript" src="js/PIEmap.js"></script>

    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<style type="text/css">
    @font-face {
        font-family: 'yejing';
        src: url('font/yejing5.ttf') format('truetype');
    }

    body {
        overflow: hidden;
    }

    select.sty1 {
        /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
        border: solid 0px #000;
        border: none;
        color: #00F6FF;
        font-size: 16pt;
        height: 38px;
        line-height: 38px;
        /*很关键：将默认的select选择框样式清除*/
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        /*在选择框的最右侧中间显示小箭头图片*/
        background: no-repeat scroll right center transparent;
    }

    .selectoptionbg {
        background-color: #0E1C3B;
        color: #00F6FF;
    }

    /*.ol-overlaycontainer-stopevent
		{
			display:none;
		} */
    /*横条样式*/

    input[type=range] {
        -webkit-appearance: none;
        /*清除系统默认样式*/
        width: 100%;
        background: -webkit-linear-gradient(#0087ED, #0087ED) no-repeat, #ddd;
        /*设置左边颜色为#61bd12，右边颜色为#ddd*/
        background-size: 100% 100%;
        /*设置左右宽度比例*/
        /*height: 3px;/*横条的高度*/
        
    }

    /*拖动块的样式*/

    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        /*清除系统默认样式*/
        height: 15px;
        /*拖动块高度*/
        width: 15px;
        /*拖动块宽度*/
        background: #fff;
        /*拖动块背景*/
        border-radius: 50%;
        /*外观设置为圆形*/
        border: solid 5px #ddd;
        /*设置边框*/
    }

    .swal-modal {
        background-color: #00FCFF;
    }

    .ol-control {
        display: none;
    }


    #shuiwei_biao {
        width: 400px;
        height: 298px;
        margin-left: -28px;
        margin-top: 20px;
        float: left;
        position: absolute;
        z-index: -99;
        /*background-color: red;*/
    }

    .zhedan_dandanyige_tu {
        width: 385px;
        height: 255px;
        margin-left: 0px;
        margin-top: 60px;
        float: left;
        position: absolute;
        z-index: -9;
        background-image: url(images/zhedan_beijing.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .danqian_shuiwei {
        width: 300px;
        height: 30px;
        position: absolute;
        z-index: 10;
        /*background-color: red;*/
        margin-top: 259px;
        margin-left: 95px;
    }

    .shuiwei_baozhen {
        width: 350px;
        height: 20px;
        position: absolute;
        z-index: -10;
        /*background-color: red;*/
        margin-top: 88px;
        /*margin-top: 86px;*/
        margin-left: 0px;
    }

    .baozhen_xian {
        width: 340px;
        height: 2px;
        background-color: red;
    }

    .baozhen_zi {
        z-index: 100;
        margin-left: 120px;
        margin-top: -22px;
        font-size: 1em;
        color: red;
    }

    .shuiwei_jingjie {
        width: 350px;
        height: 10px;
        position: absolute;
        z-index: -10;
        /*background-color: red;*/
        margin-top: 107px;
        /*margin-top: 107px;*/
        margin-left: 0px;
    }

    .jingjie_xian {
        width: 340px;
        height: 2px;
        background-color: yellow;
    }

    .jingjie_zi {
        z-index: 100;
        margin-left: 120px;
        margin-top: -22px;
        font-size: 1em;
        color: yellow;
    }

    #sectionSlID {
        font-size: 1em;
    }

    .shuiqin_jianbao {
        /*width: 170px;
			height: 80px;
			/*background-color: red;
			background-image: url(images/anniu.png);
			margin-top: -109px;
			margin-left:200px;
			float: left;
			text-align: center;
			line-height: 75px;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 1em;*/
    }

    .shuiqin_dianjitanchu {
        width: 1280px;
        height: 920px;
        background-image: url(images/a_tanchuan.png);
        position: absolute;
        margin-top: -100px;
        margin-left: -1200px;
        z-index: 99999;
        display: none;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .shuiqin_dianjitanchu h4 {
        color: white;
        text-align: center;
        padding-top: 30px;
        font-size: 2.5em;
        padding-bottom: 50px;
        margin-left: 450px;
        float: left;
        text-shadow: 5px 2px 6px #000;
    }

    .shuiqin_riqi {
        color: white;
        text-align: center;
        padding-left: 550px;
        font-size: 1.5em;
        padding-bottom: 0px;
        position: absolute;
        margin-top: 140px;
        /*background-color: wheat;*/
        float: left;
        text-shadow: 5px 2px 6px #000;
    }

    .shuiqin_qianzi1 {
        text-indent: 2em;
    }

    .shuiqin_qianzi {
        text-indent: 1.5em;
    }

    .shuiqin_dianjitanchu li {
        color: white;
        padding-left: 100px;
        font-size: 1.5em;
        width: 1100px;
        list-style-type: none;
        float: left;
        text-shadow: 5px 2px 6px #000;
        font-family: "宋体";
    }

    .shuiiqn_logo {
        width: 75px;
        height: 50px;
        /*background-color: black;*/
        margin-left: 160px;
        margin-top: 85px;
        z-index: 999;
        position: absolute;
        background-image: url(images/a_logo.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .sszxgs_xiabiao {
        position: absolute;
        /*width: 100px;
			height: 100px;
			background-color: red;*/
        top: 700px;
        right: 200px;
        font-size: 2em;
        font-family: "宋体";
        text-shadow: 5px 2px 6px #000;
    }

    /******************新增***************************/

    .center_top_shuiqin {
        height: 540px;
    }


    .layui-table {
        background-color: rgba(0, 0, 0, 0) !important;
        color: #FFFFFF;
    }

    .layui-table thead tr {
        background-color: rgba(0, 0, 0, 0) !important;
        background: rgba(0, 0, 0, 0) !important;
        color: #00f6ff;
    }

    .layui-table,
    .layui-table-view {
        margin: 0px 0;
    }

    .layui-table-view,
    .layui-table-box {
        height: 100%;
        width: 98%;
        margin-top: 15px;
        margin-left: 5px;
    }

    .layui-table-body {
        height: 100%;
        overflow-y: scroll;
    }

    .layui-table-view,
    .layui-table th,
    .layui-table td {
        border: 0px solid #20558b;
        text-align: center;
    }

    .layui-table-header {
        border-bottom: 1px solid #20558b;
    }

    .layui-table-body::-webkit-scrollbar {
        width: 0px;
    }

    .layui-form-radio {
        margin: 0;
        margin-left: 20px;
    }

    .layui-table-page {
        display: none;
    }

    .bottomPanel {
        overflow: hidden
    }

    .yuo_xia {
        overflow: hidden
    }

    table,
    td,
    tr {
        border: none;
    }

    /***********************日历**********/
    .xuanzhe_riqi {
        width: 50px;
        height: 50px;
        margin-left: 320px;
        margin-top: -15px;
        position: absolute;
        /*background-color: navy;*/
    }

    .rili_tubiao {
        width: 50px;
        height: 50px;
        /*background-color: yellow;*/
        float: left;
        background-image: url(images/rili.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .xuanzhe_jutiriqi {
        width: 50px;
        /*height: 50px;*/
        /*background-color: red;*/
        border: none;
        float: left;
        margin-top: -50px;
    }
</style>

<body>
    <header>
        <div scrolling="no" allowtransparency="true"
            style="font-size:14px; position: absolute; left: 50px; top:-5px;width:600px;height: 50px; display:inline;">
            <img src="images/pie.png" style="width: 100px; height: 50px;" />
        </div>
        <div class="masked1" style="font-weight: bold;">水 情 预 警</div>

        <div scrolling="no" allowtransparency="true"
            style="font-size:14px; position: absolute; left: 1350px; top:22px; width:550px;height: 40px; display:inline;z-index: 9999;">
            <ul class="menu">
                <li>
                    <a href="pie_home.html">管控大屏</a>
                </li>
                <li>
                    <a style="color:#00FCFF" href="#">水务预警</a>
                    <ul class="submenu">
                        <li><a style="color:#00FCFF" href="pie_shuiqing.html">水情预警</a></li>
                        <li><a href="pie_shuizhi.html">水质预警</a></li>
                        <li><a href="pie_weiyi.html">工程安全</a></li>
                        <!-- <li>
                            <a href="pie_videocenter.html">视频预警</a>
                        </li> -->
                    </ul>
                </li>
                <li>
                    <a href="#">流域调度</a>
                    <ul class="submenu">
                        <li>
                            <a href="pie_waterFloodScheduling.html">防洪调度</a>
                        </li>
                        <li>
                            <a href="pie_waterscheduling.html">水质模拟</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="pie_guanyang.html">河道管养</a>
                </li>
            </ul>
        </div>
    </header>
    <canvas id="canvas" style="position: absolute; left: 680px; top:0px; width: 580px; height: 80px;"></canvas>

    <div id="content">
        <div class="content_center">
            <div class="center_top_shuiqin">
                <div class="centerTabTitle"><img src="images/icon03.png" /> 地图</div>
                <span id="localtime"
                    style="font-size:18pt; font-family:yejing; font-weight:bold;position: absolute; left: 60px; top:140px; width:100px;z-index: 9990;">10:00:00</span>
                <span id="localtime2"
                    style="font-size:40pt; font-family:yejing; font-weight:bold;position: absolute; left: 165px; top:140px; width:100px;z-index: 9990;">10:00:00</span>
                <iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=48&color=%232FEDA5" width="180"
                    height="150" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
                    style="position: absolute; left: 850px; top:140px; z-index: 9990;"></iframe>
                <div class="xuanzhe_riqi">
                    <div class="rili_tubiao" onclick="showDateSelect();"></div>
                </div>
                <div class="center_top_shuiqin_con" id="distribution_map"
                    style="height: 440px;margin-top: 35px;margin-left: 30px;width: 1080px;">
                    <canvas id="mapContainer" oncontextmenu="return false"></canvas>
                </div>

            </div>
            <div class="center_bot_shuiqin">
                <div class="centerTabTitle"><img src="images/icon04.png" /> 实时水位和实时雨量</div>
                <div id="centerBotDiv" class="chartpanel">
                    <div class="cen-bottom">
                        <div id="echarts3" class="charts" style="height: 280px; width: 1100px;margin-left: -50px;">
                        </div>
                    </div>
                    <!--<div class="cen-bottom">
							
							<div id="echarts4" class="charts"></div>
						</div>-->
                </div>
            </div>
        </div>
        <div class="content_right">
            <div class="topPanel" style="padding-left: 5px;">
                <div class="title">
                    <div
                        style="display:float;margin: 10px;line-height: 38px;font-size: 14pt;margin-left: 230px;font-weight:bold ;">
                        <strong>站点：
                            <input type="radio" name="stationRadio" value="1" checked /> 横沥口
                            <input type="radio" name="stationRadio" value="2" /> 茂仔水</strong>
                    </div>
                </div>
                <div id="echarts5" class="charts"
                    style="width: 30%;height: 250px;float: left;margin-right: 100px;margin-left: 100px;"></div>
                <div id="echarts6" class="charts" style="width: 30%;height: 250px;float: left;"></div>
            </div>

            <div class="bottomPanel">
                <div id="shuiqingTableID"
                    style="float: top;margin: 20px;margin-top: 30px !important;height: 250px;width: 100%;">
                </div>
            </div>
            <div class="yuo_xia">
                <div id="yuliangTableID"
                    style="float: top;margin: 20px;margin-top: 30px !important;height: 250px;width: 100%;">
                </div>
            </div>
        </div>
    </div>

    <!--遮罩层-->
    <div class="bgPop3"></div>
    <!--弹出框-->
    <div class="pop3">
        <div class="pop-top">
            选择日期
            <span class="pop-close">Ｘ</span>
        </div>
        <div class="pop-content">
            <div style="text-align: center;font-size: 40pt;height: 100%;vertical-align: middle;padding-top:60px;">
                <select id="dateYearSelectID" class="sty1" style="font-size: 40pt;">
                    <option class="selectoptionbg" value="2019">2019</option>
                    <option class="selectoptionbg" value="2">2018</option>
                </select>
                <label>年</label>
                <select id="dateMonthSelectID" class="sty1" style="font-size: 40pt;">
                    <option class="selectoptionbg" value="1">01</option>
                    <option class="selectoptionbg" value="2">02</option>
                </select>
                <label>月</label>
                <select id="dateDaySelectID" class="sty1" style="font-size: 40pt;">
                    <option class="selectoptionbg" value="1">01</option>
                    <option class="selectoptionbg" value="2">02</option>
                </select>
                <label>日</label>
            </div>
        </div>
        <div class="pop-foot">
            <input id="dataSelectID" type="button" value="确定" class="pop-cancel pop-close">
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('.pop-close').click(function () {
                $('.bgPop3,.pop3').hide();
            });
            $('.click_pop3').click(function () {
                $('.bgPop3,.pop3').show();
            });

            $("#dateYearSelectID").empty();
            for (var tmpI = 2017; tmpI < 2030; tmpI++) {
                $("#dateYearSelectID").append("<option class='selectoptionbg' value='" + tmpI + "'>" + tmpI + "</option>'");
            }
            $("#dateMonthSelectID").empty();
            for (var tmpI = 1; tmpI < 13; tmpI++) {
                var tmpI2 = tmpI;
                if (tmpI < 10)
                    tmpI2 = "0" + tmpI;
                $("#dateMonthSelectID").append("<option class='selectoptionbg' value='" + tmpI + "'>" + tmpI2 + "</option>'");
            }
            $("#dateDaySelectID").empty();
            for (var tmpI = 1; tmpI < 32; tmpI++) {
                var tmpI2 = tmpI;
                if (tmpI < 10)
                    tmpI2 = "0" + tmpI;
                $("#dateDaySelectID").append("<option class='selectoptionbg' value='" + tmpI + "'>" + tmpI2 + "</option>'");
            }
            $('#dataSelectID').click(function () {
                var tmpStr = $("#dateYearSelectID").val();
                if ($("#dateMonthSelectID").val() < 10)
                    tmpStr += "-0" + $("#dateMonthSelectID").val();
                else
                    tmpStr += "-" + $("#dateMonthSelectID").val();
                if ($("#dateDaySelectID").val() < 10)
                    tmpStr += "-0" + $("#dateDaySelectID").val();
                else
                    tmpStr += "-" + $("#dateDaySelectID").val();
                m_CurrentQueryData = tmpStr;
                old = m_CurrentQueryData;
                refreshDatas();
            });
        })
    </script>

    <!--背景动画        -->
    <script type="text/javascript" src="js/bgannimation.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/times.js"></script>
    <script type="text/javascript" src="js/CommonJS.js"></script>

    <!--调用op库-->
    <link rel="stylesheet" href="css/ol.css" type="text/css">
    <script src="js/ol.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="overlay/popupoverlay.css" />
    <script type="text/javascript" src="overlay/popupoverlay.js"></script>

    <!-- <script src="js/basicmap.js" type="text/javascript" charset="utf-8"></script> -->

    <!-- sweet-alert库 -->
    <link href="css/sweet-alert.css" rel="stylesheet" type="text/css" />
    <script src="js/sweet-alert.js"></script>

    <!--<script src="js/echarts.js"></script>-->
    <script src="js/echarts-liquidfill.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="js/map.js" type="text/javascript" charset="utf-8"></script>
		-->
    <script>
        //$(function() {

        function echarts3(timedata3, V3, V4) {

            var myChart = echarts.init(document.getElementById('echarts3'));
            option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        lineStyle: {
                            color: '#FFFFFF'
                        }
                    }
                },
                legend: {
                    icon: 'rect',
                    itemWidth: 14,
                    itemHeight: 5,
                    itemGap: 13,
                    data: ['水位', '雨量'],
                    right: '4%',
                    textStyle: {
                        fontSize: 16,
                        color: '#FFFFFF'
                    }
                },
                grid: [{
                    left: '7%',
                    right: '3%',
                    bottom: '3%',
                    containLabel: true
                }],
                //		grid:{
                //			left: '30%',
                //			right: '40%',
                //			bottom: '30%',
                //			containLabel: true
                //		},
                xAxis: [{
                    type: 'category',
                    boundaryGap: false,
                    axisLine: {
                        lineStyle: {
                            color: '#FFFFFF'
                        }
                    },
                    axisLabel: {
                        margin: 10,
                        textStyle: {
                            fontSize: 16
                        }
                    },
                    data: timedata3
                }],
                yAxis: [
                    {
                        min: function (value) {
                            return (value.min);
                        },
                        type: 'value',
                        name: '单位（m）',
                        axisTick: {
                            show: false
                        },
                        axisLine: {
                            lineStyle: {
                                color: '#FFFFFF'
                            }
                        },
                        axisLabel: {
                            margin: 10,
                            textStyle: {
                                fontSize: 16
                            }
                        },
                        splitLine: {
                            //show: false,
                            lineStyle: {
                                color: '#233e64'
                            }
                        }
                    }, {
                        type: 'value',
                        name: '单位（mm）',
                        axisTick: {
                            show: false
                        },
                        axisLine: {
                            lineStyle: {
                                color: '#FFFFFF'
                            }
                        },
                        axisLabel: {
                            margin: 10,
                            textStyle: {
                                fontSize: 16
                            }
                        },
                        splitLine: {
                            //show: false,
                            lineStyle: {
                                color: '#233e64'
                            }
                        }
                    }],
                series: [{
                    name: '水位',
                    type: 'line',
                    smooth: true,
                    symbol: 'circle',
                    symbolSize: 5,
                    showSymbol: false,
                    lineStyle: {
                        normal: {
                            width: 3
                        }
                    },
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 1, 0, [{
                                offset: 0,
                                color: 'rgba(16,97,204, 0.9)'
                            }, {
                                offset: 0.8,
                                color: 'rgba(17,235,210, 0.2)'
                            }], false),
                            shadowColor: 'rgba(53,142,215, 0.1)',
                            shadowBlur: 20
                        }
                    },
                    itemStyle: {
                        normal: {

                            color: new echarts.graphic.LinearGradient(0, 0, 1, 0, [{
                                offset: 0,
                                color: 'rgba(16,97,204,1)'
                            }, {
                                offset: 1,
                                color: 'rgba(17,235,210,1)'
                            }])
                        },
                        emphasis: {
                            color: 'rgb(0,196,132)',
                            borderColor: 'rgba(0,196,132,0.2)',
                            extraCssText: 'box-shadow: 8px 8px 8px rgba(0, 0, 0, 1);',
                            borderWidth: 10
                        }
                    },
                    data: V3
                }
                    , {
                    name: '雨量',
                    type: 'line',
                    smooth: true,
                    yAxisIndex: 1,
                    symbol: 'circle',
                    symbolSize: 5,
                    showSymbol: false,
                    lineStyle: {
                        normal: {
                            width: 3
                        }
                    },
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: 'rgba(205,52,42, 0.9)'
                            }, {
                                offset: 0.8,
                                color: 'rgba(235,235,21, 0.2)'
                            }], false),
                            shadowColor: 'rgba(0, 0, 0, 0.1)',
                            shadowBlur: 10
                        },
                    },
                    itemStyle: {
                        normal: {

                            color: new echarts.graphic.LinearGradient(0, 0, 1, 0, [{
                                offset: 0,
                                color: 'rgba(205,52,42,1)'
                            }, {
                                offset: 1,
                                color: 'rgba(235,235,21,1)'
                            }])
                        },
                        emphasis: {
                            color: 'rgb(99,250,235)',
                            borderColor: 'rgba(99,250,235,0.2)',
                            extraCssText: 'box-shadow: 8px 8px 8px rgba(0, 0, 0, 1);',
                            borderWidth: 20
                        }
                    },
                    data: V4
                }
                ]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
            window.addEventListener("resize", function () {
                myChart.resize();
            })
        }

        function echarts5(dataV) {
            // 基于准备好的dom，初始化echarts实例
            var myChart5 = echarts.init(document.getElementById('echarts5'));

            var data = []
            data.push(dataV / 100 - 0.1)
            data.push(dataV / 100 - 0.2)
            data.push(dataV / 100 - 0.3)
            data.push(dataV / 100 - 0.4)
            data.push(dataV / 100 - 0.5)
            var option = {


                series: [{
                    type: 'liquidFill',
                    name: '水位',
                    outline: {
                        // show: false
                        borderDistance: 10,
                        itemStyle: {
                            borderWidth: 8,
                            borderColor: 'rgb(7,184,230,0.1)'
                        },
                    },
                    radius: '90%',
                    data: data,
                    backgroundStyle: {
                        borderWidth: 5,
                        borderColor: 'rgb(7,184,230,0.9)',
                        color: 'rgb(255,0,255,0.01)'
                    },
                    label: {
                        normal: {
                            formatter: "水位：" + parseFloat(dataV).toFixed(2) + "",
                            textStyle: {
                                fontSize: 20,
                                color: '#ffffff'
                            }
                        }
                    }

                }]

            }
            // 使用刚指定的配置项和数据显示图表。
            myChart5.setOption(option);
            window.addEventListener("resize", function () {
                myChart5.resize();
            });
        }

        function echarts6(dataV) {
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('echarts6'));

            var value = 0.025
            var data = []
            data.push(value + 0.01)
            data.push(value + 0.02)
            data.push(value + 0.03)
            data.push(value + 0.01)
            data.push(value + 0.01)
            var option = {

                //		title: {
                //			text: '雨量',
                //			textStyle: {
                //				fontWeight: 'normal',
                //				fontSize: 16,
                //				color: '#FFFFFF'
                //			},
                //			left: '45%'
                //		},
                series: [{
                    type: 'liquidFill',

                    outline: {
                        // show: false
                        borderDistance: 10,
                        itemStyle: {
                            borderWidth: 8,
                            borderColor: 'rgb(7,184,230,0.1)'
                        },
                    },
                    radius: '90%',
                    data: data,
                    backgroundStyle: {
                        borderWidth: 5,
                        borderColor: 'rgb(211,89,38,0.9)',
                        color: 'rgb(255,0,255,0.01)'
                    },
                    label: {
                        normal: {
                            formatter: "雨量：" + parseFloat(dataV).toFixed(2) + "",
                            textStyle: {
                                fontSize: 20,
                                color: '#ffffff'
                            }
                        }
                    }
                }]
            }
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
            window.addEventListener("resize", function () {
                myChart.resize();
            });
        }

    </script>

    <script type="text/javascript">

        function getNow(s) {
            return s < 10 ? '0' + s : s;
        }

        var myDate = new Date();
        var oldDate = new Date(new Date().getTime() - 24 * 60 * 60 * 1000)
        var oldyear = oldDate.getFullYear(); //获取当前年
        var year = myDate.getFullYear(); //获取当前年
        var oldmonth = oldDate.getMonth() + 1; //获取当前月
        var oldmonth = oldDate.getMonth() + 1; //获取当前月
        var month = myDate.getMonth() + 1; //获取当前月
        var date = myDate.getDate(); //获取当前日
        var olddate = oldDate.getDate(); //获取当前日

        var h = myDate.getHours(); //获取当前小时数(0-23)
        var m = myDate.getMinutes(); //获取当前分钟数(0-59)
        var s = myDate.getSeconds();

        var oldh = oldDate.getHours(); //获取当前小时数(0-23)
        var oldm = oldDate.getMinutes(); //获取当前分钟数(0-59)
        var olds = oldDate.getSeconds();
        var old = year + '-' + getNow(oldmonth) + "-" + getNow(olddate) + " " + getNow(oldh) + ':' + getNow(oldm) + ":" + getNow(olds);
        var now = year + '-' + getNow(month) + "-" + getNow(date) + " " + getNow(h) + ':' + getNow(m) + ":" + getNow(s);

        var V3 = null, V4 = null;
        function loadEchartData(senidS, senidY) {//加载横沥口数据
            //实时水位过程线
            RunWebServiceJSON(true, "WaterCalcRealtimeData", "/pms/Base", "/doreaddata/getdata", "SENID#starttime#endtime#sortcode", senidS + "#" + old + "#" + now + "#" + "HH", function (data) {
                data = $(data).children().text();
                data = JSON.parse(data);
                var timedata = [];
                var V = [];
                for (i = 0; i < data.length; i++) {
                    var AVGV = data[i].AVGV;
                    var time = data[i].TIME;
                    timedata.push(time);
                    V.push(AVGV);
                    if (i + 1 == data.length) {
                        var dataV = data[data.length - 1].AVGV;
                        echarts5(dataV);
                    }

                }
                V3 = V;
                timedata3 = timedata;
                if (V4 != null && V3 != null) {
                    echarts3(timedata4, V3, V4);
                    echarts3(timedata3, V3);
                }
            })

            //实时雨量过程线
            RunWebServiceJSON(true, "WaterCalcRealtimeData", "/pms/Base", "/doreaddata/getdata", "SENID#starttime#endtime#sortcode", senidY + "#" + old + "#" + now + "#" + "HH", function (data) {
                data = $(data).children().text();
                data = JSON.parse(data);
                var timedata = [];
                var V = [];
                for (i = 0; i < data.length; i++) {
                    var AVGV = data[i].AVGV;
                    var time = data[i].TIME;
                    timedata.push(time);
                    V.push(AVGV);
                    if (i + 1 == data.length) {
                        var dataV = data[data.length - 1].AVGV;
                        echarts6(dataV);
                    }
                }
                V4 = V;
                timedata4 = timedata;
                echarts3(timedata4, V4);
                if (V4 != null && V3 != null)
                    echarts3(timedata4, V3, V4);
            })

            //分钟数查水位table
            RunWebServiceJSON(true, "WaterCalcRealtimeData", "/pms/Base", "/doreaddata/getdata", "SENID#starttime#endtime#sortcode", senidS + "#" + old + "#" + now + "#" + "MIN", function (data) {
                data = $(data).children().text();
                data = JSON.parse(data);

                var tmpCol3 = '', tmpCol4 = '';
                if (senidS == 10200006) {
                    tmpCol3 = "95.97";
                    tmpCol4 = "95.76";
                }
                else if (senidS == 10300006) {
                    tmpCol3 = "62.34";
                    tmpCol4 = "62.09";
                }
                var tmpDTUTBHTML = '<tbody>'
                    + '<tr class="aaa" align="center">';
                //列头
                tmpDTUTBHTML += '<td style="color: #00fcff; font-size: 18px; font-weight:bold;padding: 5px 0;width:250px;background-color:#0b122E;">时间</td>';
                tmpDTUTBHTML += '<td style="color: #00fcff; font-size: 18px; font-weight:bold;padding: 5px 0;width:120px;background-color:#0b122E;">水位(m)</td>';
                tmpDTUTBHTML += '<td style="color: #00fcff; font-size: 18px; font-weight:bold;padding: 5px 0;width:120px;background-color:#0b122E;">警戒水位(m)</td>';
                tmpDTUTBHTML += '<td style="color: #00fcff; font-size: 18px; font-weight:bold;padding: 5px 0;width:120px;background-color:#0b122E;">保证水位(m)</td>';
                tmpDTUTBHTML += '</tr>';
                var tmpTTTid = 0;
                var tmpPlanID = '';
                var tmpDefaultBtnID = '';

                for (var tmpI in data) {
                    var tmpitem01 = data[tmpI];

                    tmpDTUTBHTML += '<tr class="aaa" style="font-size: 16pt; " align="center" >'
                        + '<td style="color: #00fcff; font-size: 18px; padding: 5px 0;">' + tmpitem01.TIME
                        + '</td><td style="color: #00fcff; font-size: 18px; padding: 5px 0;">' + tmpitem01.AVGV
                        + '</td><td style="color: #00fcff; font-size: 18px; padding: 5px 0;">' + tmpCol3
                        + '</td><td style="color: #00fcff; font-size: 18px; padding: 5px 0;">' + tmpCol4
                        + '</td></tr>';
                    tmpTTTid++;
                    if (tmpTTTid >= 6)
                        break;
                }
                $("#shuiqingTableID").html(tmpDTUTBHTML);

            });

            //分钟数查雨量table
            RunWebServiceJSON(true, "WaterCalcRealtimeData", "/pms/Base", "/doreaddata/getdata", "SENID#starttime#endtime#sortcode", senidY + "#" + old + "#" + now + "#" + "MIN", function (data) {
                data = $(data).children().text();
                data = JSON.parse(data);

                var tmpDTUTBHTML = '<tbody>'
                    + '<tr class="aaa" align="center">';
                //列头
                tmpDTUTBHTML += '<td style="color: #00fcff; font-size: 18px; font-weight:bold;padding: 5px 0;width:300px;background-color:#0b122E;">时间</td>';
                tmpDTUTBHTML += '<td style="color: #00fcff; font-size: 18px; font-weight:bold;padding: 5px 0;width:300px;background-color:#0b122E;">雨量(mm)</td>';
                tmpDTUTBHTML += '</tr>';
                var tmpTTTid = 0;
                var tmpPlanID = '';
                var tmpDefaultBtnID = '';

                for (var tmpI in data) {
                    var tmpitem01 = data[tmpI];

                    tmpDTUTBHTML += '<tr class="aaa" style="font-size: 16pt; " align="center" >'
                        + '<td style="color: #00fcff; font-size: 18px; padding: 5px 0;">' + tmpitem01.TIME
                        + '</td><td style="color: #00fcff; font-size: 18px; padding: 5px 0;">' + tmpitem01.AVGV
                        + '</td></tr>';
                    tmpTTTid++;
                    if (tmpTTTid >= 6)
                        break;
                }
                $("#yuliangTableID").html(tmpDTUTBHTML);
            });
        }

        var m_StationS = "10200006", m_StationY = "10200004";

        $("input:radio[name='stationRadio']").change(function () {
            var opt = $("input:radio[name='stationRadio']:checked").val();
            if (opt == 1) {
                m_StationS = "10200006";
                m_StationY = "10200004";
                loadEchartData(m_StationS, m_StationY);
            }
            else {
                m_StationS = "10300006";
                m_StationY = "10300004";
                loadEchartData(m_StationS, m_StationY);
            }
        });

        function showDateSelect() {
            var tmpStrs = m_CurrentQueryData.split('-');
            $("#dateYearSelectID").val(parseInt(tmpStrs[0]));
            $("#dateMonthSelectID").val(parseInt(tmpStrs[1]));
            $("#dateDaySelectID").val(parseInt(tmpStrs[2]));
            $('.bgPop3,.pop3').show();
        }

        function dateToString(date) {
            var year = date.getFullYear();
            var month = (date.getMonth() + 1).toString();
            var day = (date.getDate()).toString();
            if (month.length == 1) {
                month = "0" + month;
            }
            if (day.length == 1) {
                day = "0" + day;
            }
            var dateTime = year + "-" + month + "-" + day;
            return dateTime;
        }

        function refreshDatas() {
            loadEchartData(m_StationS, m_StationY);
        }

        /**查询的日期*/
        var m_CurrentQueryData = old;//dateToString(new Date());

        refreshDatas();
        setInterval(refreshDatas, 60000);



        // shuiqing.HTML新添加的
        var m_RiverSectionVDataArray = [];
        /**
         * 刷新断面的高程及水面高程数据 自己重新修改的
         * @param {Object} planID
         */
        function refreshSectionElvData(planID) {
            RunWebServiceJSON(true, "getTSDBLeveldata", "/pms/Base", "/doreaddata/getdata",
                "guid#timeindex", String(planID) + "#-1", function (data) {
                    // 						 // 将获取到的数据data转换成JSON字符串
                    //   var jsonData = JSON.stringify(data);

                    //   // 创建一个Blob对象，表示二进制数据
                    //   var blob = new Blob([jsonData], {type: "application/json"});

                    //   // 创建一个a标签，设置download属性为data_riverSection.json
                    //   var a = document.createElement("a");
                    //   a.download = "data_riverSection.json";

                    //   // 将Blob对象转换成URL
                    //   var url = URL.createObjectURL(blob);

                    //   // 设置a标签的href属性为Blob URL
                    //   a.href = url;

                    //   // 模拟点击a标签进行下载
                    //   a.click();

                    //   // 释放Blob URL
                    //   URL.revokeObjectURL(url);


                    var jqueryObj = $(data);
                    var message = jqueryObj.children();
                    var text = message.text();
                    var tmpObjs = eval("(" + text + ")");
                    if (tmpObjs != null && tmpObjs.length > 0) {
                        var tmpArray = [], tmpArray2 = [], tmpArray3 = [], tmpArray4 = [];
                        for (var i in tmpObjs) {
                            var tmpObj = tmpObjs[i];
                            tmpArray[i] = parseFloat(tmpObj.V);
                            tmpArray2[i] = parseFloat(tmpObj.MAXV);
                            tmpArray3[i] = parseFloat(tmpObj.MINV);
                            tmpArray4[i] = tmpArray[i] - tmpArray2[i];
                            if (tmpArray4[i] < 0)
                                tmpArray4[i] = 0;
                        }
                        // initialSectionChartControl([tmpArray,tmpArray2,tmpArray3]);	在shuiqing.html中不需要

                        m_RiverSectionVDataArray = [tmpArray, tmpArray2, tmpArray3, tmpArray4];

                        // 		           // 下载保存数据为JSON文件
                        // 				   var jsonData = JSON.stringify(m_RiverSectionVDataArray);
                        // var blob = new Blob([jsonData], {type: "application/json"});
                        // var fileName = "data_RiverSectionVArray.json";
                        // if (window.navigator.msSaveOrOpenBlob) {
                        //     window.navigator.msSaveBlob(blob, fileName);
                        // } else {
                        //     var elem = window.document.createElement('a');
                        //     elem.href = window.URL.createObjectURL(blob);
                        //     elem.download = fileName;
                        //     document.body.appendChild(elem);
                        //     elem.click();
                        //     document.body.removeChild(elem);
                        // }

                        refreshMapRiverShow();
                    }
                });
        }

        // shuiqing.html要去除userGPSLayer  GYEventLayer  basemapTxtLayer
        setTimeout(function () {
            for (var i in entityCollection._entities) {
                // console.log(i)
                if (entityCollection._entities[i].layer === 'GYEventLayer' || entityCollection._entities[i].layer === 'userGPSLayer') {
                    entityCollection._entities[i].show = !entityCollection._entities[i].show;
                    // entityCollection._entities[i].labelBox.show = false;
                }
            }
            viewer.imageryLayers.remove(layer_basemapTxt)

            viewer.camera.flyTo({
                destination: Earth.Cartesian3.fromDegrees(114.181236, 22.598030, 2800.0),

                orientation: {
                    heading: Earth.Math.toRadians(0),
                    pitch: Earth.Math.toRadians(0),
                    roll: 0.0,
                },
                duration: 1,
                complete: () => {
                    console.log('complete');
                },
            });
        }, 1000);

    </script>

</body>

</html>